services:
  - type: web
    name: ics-trainer
    env: python
    plan: free
    buildCommand: |
      cd frontend && npm install && npm run build && cd ..
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
